services:
  preview_service:
    build:
      context: ./
      dockerfile: Dockerfile
    image: akarpov_preview_service
    container_name: akarpov_preview_service
    volumes:
      - ./:/app
    env_file:
      - .env
    ports:
      - "8987:8001"

networks:
  default:
    ipam:
      config:
        - subnet: 172.20.0.0/16